build-timeout:1.19.1
pipeline-model-api:1.6.0
workflow-durable-task-step:2.35
structs:1.20
ant:1.11
pipeline-graph-analysis:1.10
timestamper:1.11.3
google-oauth-plugin:1.0.0
plain-credentials:1.7
pipeline-stage-tags-metadata:1.6.0
momentjs:1.1.1
workflow-cps-global-lib:2.16
pam-auth:1.6
pipeline-build-step:2.12
pipeline-milestone-step:1.3.1
redeploy-rancher2-workload:1.0.1
pipeline-model-definition:1.6.0
pipeline-stage-view:2.13
jquery-detached:1.2.1
workflow-job:2.39
kubernetes-credentials:0.6.2
github-api:1.111
trilead-api:1.0.6
jdk-tool:1.4
credentials:2.3.7
jackson2-api:2.11.0
git:4.2.2
workflow-scm-step:2.11
branch-api:2.5.6
bouncycastle-api:2.18
authorize-project:1.3.0
git-server:1.9
variant:1.3
docker-plugin:1.2.0
ssh-slaves:1.31.2
scm-api:2.6.3
token-macro:2.12
pipeline-input-step:2.11
workflow-basic-steps:2.20
subversion:2.13.1
workflow-aggregator:2.6
jquery:1.12.4-1
workflow-step-api:2.22
ssh-credentials:1.18.1
antisamy-markup-formatter:2.0
extended-choice-parameter:0.78
ace-editor:1.1
workflow-multibranch:2.21
handlebars:1.1.1
resource-disposer:0.14
matrix-auth:2.6.1
matrix-project:1.14
docker-workflow:1.23
credentials-binding:1.23
email-ext:2.69
github:1.30.0
mapdb-api:1.0.9.0
pipeline-rest-api:2.13
ws-cleanup:0.38
pipeline-github-lib:1.0
kubernetes:1.25.7
gitlab-plugin:1.5.13
pipeline-stage-step:2.3
workflow-api:2.40
script-security:1.72
lockable-resources:2.8
pipeline-model-declarative-agent:1.1.1
command-launcher:1.4
jsch:0.1.55.2
cloudbees-folder:6.12
pipeline-model-extensions:1.6.0
gradle:1.36
workflow-cps:2.80
generic-webhook-trigger:1.67
durable-task:1.34
docker-java-api:3.1.5.2
oauth-credentials:0.4
kubernetes-client-api:4.9.1-1
docker-commons:1.16
github-branch-source:2.7.1
git-client:3.2.1
extensible-choice-parameter:1.6.0
workflow-support:3.4
mailer:1.32
display-url-api:2.3.2
ldap:1.24
authentication-tokens:1.3
junit:1.29
apache-httpcomponents-client-4-api:4.5.10-2.0
